# === OPENWEATHER API ===
VITE_WEATHER_API_KEY=b2b2bb500db68bb2f10a9c59dfa6c36a



# === EMAILJS CONFIG ===
VITE_EMAILJS_PUBLIC_KEY=qMrrAIpLELNvNr0Z8
VITE_EMAILJS_SERVICE_ID=service_j986c2j
VITE_EMAILJS_TEMPLATE_ID=template_dsz24at
